{
    "cSpell.words": [
        "dogtown",
        "fontawesome",
        "fortawesome",
        "FREIRE",
        "Hosoi",
        "hyden",
        "MARCELLE",
        "Mitidieri",
        "noida",
        "Peralta",
        "titlecase",
        "Urgh"
    ]
}